<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Perfil</a>
            <a class="cabecalho__menu__link" href="curriculum.html">Currículo</a>
            <a class="cabecalho__menu__link" href="repositories.html">Projetos</a>
        </nav>
    </header>

    <main class="apresentacao__repositorio">

        <div>
            <h2 class="apresentacao__repositorio__titulo">Front End</h2>
            <div class="apresentacao__repositorio__repositorios">
                <a href="">
                    <img class="projeto" src="./assets/ninja-flix.png" alt="">
                </a>
                <p class="apresentacao__projeto__texto">Ninja Flix</p>
                <p class="apresentacao__projeto__texto__link"><a href="">github.com/ninja-flix</a></p>
            </div>

            <div class="apresentacao__repositorio__repositorios">
                <a href="">
                    <img class="projeto" src="assets/proposta-crédito.png" alt="">
                </a>
                <p class="apresentacao__projeto__texto">Proposta de análise de crédito</p>
                <p class="apresentacao__projeto__texto__link"> <a href="">github.com/proposta</a> </p>
            </div>

            <div class="apresentacao__repositorio__repositorios">
                <a href="">
                    <img class="projeto" src="assets/proposta-crédito.png" alt="">
                </a>
                <p class="apresentacao__projeto__texto">Proposta de análise de crédito</p>
                <p class="apresentacao__projeto__texto__link"> <a href="">github.com/proposta</a> </p>
            </div>

            <div class="apresentacao__repositorio__repositorios">
                <a href="">
                    <img class="projeto" src="assets/proposta-crédito.png" alt="">
                </a>
                <p class="apresentacao__projeto__texto">Proposta de análise de crédito</p>
                <p class="apresentacao__projeto__texto__link"> <a href="">github.com/proposta</a> </p>
            </div>

        </div>


        <div>
            <h2 class="apresentacao__repositorio__titulo">Back End</h2>
            <div class="apresentacao__repositorio__repositorios">
                <a href="">
                    <img class="projeto" src="assets/proposta-crédito.png" alt="">
                </a>
                <p class="apresentacao__projeto__texto">Proposta de análise de crédito</p>
                <p class="apresentacao__projeto__texto__link"> <a href="">github.com/proposta</a> </p>
            </div>

            <div class="apresentacao__repositorio__repositorios">
                <a href="">
                    <img class="projeto" src="assets/proposta-crédito.png" alt="">
                </a>
                <p class="apresentacao__projeto__texto">Proposta de análise de crédito</p>
                <p class="apresentacao__projeto__texto__link"> <a href="">github.com/proposta</a> </p>
            </div>

            <div class="apresentacao__repositorio__repositorios">
                <a href="">
                    <img class="projeto" src="assets/proposta-crédito.png" alt="">
                </a>
                <p class="apresentacao__projeto__texto">Proposta de análise de crédito</p>
                <p class="apresentacao__projeto__texto__link"> <a href="">github.com/proposta</a> </p>
            </div>

            <div class="apresentacao__repositorio__repositorios">
                <a href="">
                    <img class="projeto" src="assets/proposta-crédito.png" alt="">
                </a>
                <p class="apresentacao__projeto__texto">Proposta de análise de crédito</p>
                <p class="apresentacao__projeto__texto__link"> <a href="">github.com/proposta</a> </p>
            </div>

        </div>
        
        <div>
            <h2 class="apresentacao__repositorio__titulo">Mobile</h2>
            <div class="apresentacao__repositorio__repositorios">
                <a href="">
                    <img class="projeto" src="assets/movieapp.png" alt="">
                </a>
                <p class="apresentacao__projeto__texto">Movie App</p>
                <p class="apresentacao__projeto__texto__link"> <a href="">github.com/movieapp</a> </p>
            </div>
            <div class="apresentacao__repositorio__repositorios">
                <a href="">
                    <img class="projeto" src="assets/movieapp.png" alt="">
                </a>
                <p class="apresentacao__projeto__texto">Movie App</p>
                <p class="apresentacao__projeto__texto__link"> <a href="">github.com/movieapp</a> </p>
            </div>
            <div class="apresentacao__repositorio__repositorios">
                <a href="">
                    <img class="projeto" src="assets/movieapp.png" alt="">
                </a>
                <p class="apresentacao__projeto__texto">Movie App</p>
                <p class="apresentacao__projeto__texto__link"> <a href="">github.com/movieapp</a> </p>
            </div>
            <div class="apresentacao__repositorio__repositorios">
                <a href="">
                    <img class="projeto" src="assets/movieapp.png" alt="">
                </a>
                <p class="apresentacao__projeto__texto">Movie App</p>
                <p class="apresentacao__projeto__texto__link"> <a href="">github.com/movieapp</a> </p>
            </div>


        </div>

        
    </main>


    <footer class="rodape">
        <p>Desenvolvido por Marcelo Lopez</p>
    </footer>

</body>
</html>